/* ############### DEFAULTS ########### */
label {
    font-size: 35px;
    font-weight: 600;
}

p {
    font-size: 20px;
    line-height: 1;
}

article p {
    font-size: 25px;
    padding: 20px; 
    margin-block-start: 0; 
}

button {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    background-color: #e60000;
    padding: 15px 60px;
    display: block;
    text-align: center;
    margin: 5px;
    border: 0;
    border-radius: 7px;
}

.container-fluid {
    padding-top: 2%;
    padding-bottom: 2%;
} 

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
}

.row::after {
    display: table;
    clear: both;
    content: "";
}

.col-sm-7 {text-align: center;}

/* ############### NAV BAR ########### */

.navbar-brand { 
    padding: 0; 
}

/* ########### CUSTOM STYLES ########## */

#gradient {
    background-image: linear-gradient(to top, #e60000 , #ff4d4d);
}

.card {
    text-align: center;
    margin: 10px 10px 24px 10px;
    padding: 2px;
    border-radius: 7px;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0,.15),
        0 2px 3px 0 rgba(0, 0, 0,.1);
}

button.learnMore {
    display: block;
    margin: auto;
}

div.icon {
    width: 100%;
}

.resizeImg img {
    width: 320px;
    height: 320px;
    border-radius: 5px;
    display: block;
    margin: auto;
    box-shadow: -2px/*H*/ -2px/*V*/ 20px/*B*/ 2px/*S*/
        rgba(0/*Sh*/, 0/*BG*/, 0/*BX*/,.15/*Op*/
        ), 2px 2px 4px 2px rgba(0, 0, 0,.1);
}

.leftside-col {
    margin-left: 20%;
}

.rightside-col {
    margin-left: 10%; 
}

.videoContainer iframe {
    position: inherit;
    margin: 0;
} 

h1.large {
    color: #fff;
    font-size: 55px;
    margin: 0;
    line-height: 70px;
}

form h2 {
    color: #fff;
    font-size: 30px;
    margin-block-start: 10px;
    margin-block-end: 10px;
}

h1.section2Header {
    font-size: 45px;
    text-align: center;
    margin-block-end: 0;
    padding-top: 15px;
}

input[type="text"] {
    font-size: 20px;
    width: 420px;
    min-width: 100px;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

footer.footsy {
    background-color: rgb(238, 238, 238);
    padding-left: 10%;
}

footer.footsy h1 {
    color: #000;
    font-size: 30px;
}

footer.footsy ul {
    list-style: none;
    text-align: left;
    padding-left: 0;
}

footer.footsy ul li {
    color: #000;
    font-size: 18px;
    line-height: 1.5;
}

/* ############### MOBILE ########### */

@media screen and (max-width: 1200px) {
    .leftside-col {
        margin-left: 10%;
    }
    
    .rightside-col {
        margin-left: 5%;
    }

    .videoContainer iframe {
        width: 95%;
    }
}

@media screen and (max-width: 1035px) {
    .videoContainer iframe {
        position: inherit;
        width: 100%;
        margin: 0;
        overflow: hidden;
    } 

    input[type="text"] {
        width: 350px;
    }

    .leftside-col,
    .rightside-col {
        margin-left: 0;
    }
    
    .resizeImg {
        margin: 10px;
    }

    .resizeImg img {
        width: 100%;
    }

    footer.footsy {
        padding-left: 5%;
    }

    div.mobileStack {
        width: 70%;
        display: block;
    }
} 

@media screen and (max-width: 768px) {
    .videoContainer iframe {
        position: relative; 
        width: 100%;
        margin: 0;
        overflow: hidden;
        padding-top: 20px;
    } 
}

@media screen and (max-width: 680px) {
    .resizeImg {
        margin: 10px;
    }

    .resizeImg img {
        width: 100%;
    }

    div.leftside-col, 
    div.rightside-col {
        margin: 15px;
    }

    input[type="text"] {
        width: 300px;
    }

    .videoContainer iframe {
        position: relative; 
        width: 100%;
        margin: 0;
        overflow: hidden;
    } 

    div.mobileStack {
        width: 50%;
        display: block;
    }

    .col-sm-3.mobileStack h1 {
        font-size: 25px;
    }
}

    
